# DooFast

./: CreacionSPHistorialPedidos-ActualizacionTablaHistorial.txt  DooFast.sln  Doofast.bak  Procedimientos-Usuarios.txt  QueryCreacionTablas.sql  QueryProcesosAlmacenados.sql  SP_actualizarHistorial.txt  modificacionCrearOrden.txt  procesosAlmacenadosCartas.txt
CapaAccesoDatos/: AuthDal.cs  BalanceDal.cs  CapaAccesoDatos.csproj  CartaDal.cs  ComidaCartaDal.cs  ComidaDAL.cs  DalUtil.cs  EmpleadoDAL.cs  HistorialDal.cs  HistorialPedidoDal.cs  MesaDal.cs  PedidoDAL.cs  ProductoDAL.cs  SugerenciaDal.cs  UsuarioDal.cs  packages.config
CapaAccesoDatos/Properties/: AssemblyInfo.cs
CapaEntidades/: AuthBe.cs  CapaEntidades.csproj  CartaBE.cs  ComidaBE.cs  ComidaCartaBe.cs  EmpleadoBE.cs  PedidoBE.cs  ProductoBE.cs  UsuarioBe.cs  packages.config
CapaEntidades/AuthEntities/: AuthBe.cs  AuthBeList.cs
CapaEntidades/CartaEntities/: CartaBEforComidaInsert.cs  CartaBEforUpdate.cs  CartaBe.cs
CapaEntidades/ComidaEntities/: ComidaBEPost.cs  ComidaBEforList.cs  ComidaBEforUpdate.cs  ComidaBe.cs
CapaNegocio/: AuthBl.cs  BalanceBl.cs  CapaNegocio.csproj  CartaBL.cs  ComidaBL.cs  ComidaCartaBL.cs  EmpleadoBL.cs  HistorialBl.cs  MesaBl.cs  PedidoBL.cs  ProductoBL.cs  SugerenciaBl.cs  UsuarioBl.cs  packages.config
DooFast/: DooFast.csproj  Global.asax.cs  Web.config  packages.config
DooFast.Tests/: DooFast.Tests.csproj
TestDooFast/: TestDooFast.csproj  UnitTest1.cs
UnitTestDooFast/: UnitTest1.cs  UnitTestDooFast.csproj  app.config  packages.config
(+91 files in other folders)
